{
    "name": "WhatGov",
    "short_name": "WhatGov",
    "description": "Track the issues you care about with Parliamentary Monitoring in your feed.",
    "icons": [
      {
        "src": "/android-chrome-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "/android-chrome-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ],
    "theme_color": "#2a9d4f",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "orientation": "any",
    "prefer_related_applications": false,
    "categories": ["government", "reference", "news"],
    "screenshots": [
        {
            "src": "/screenshot.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "WhatGov Homepage"
        }
    ],
    "shortcuts": [
        {
            "name": "Search Hansard",
            "url": "/search",
            "description": "Search Parliamentary debates"
        }
    ],
    "lang": "en-GB",
    "dir": "ltr"
}